{
  "name": "rc-table-s",
  "version": "0.0.1",
  "description": "react table scroll, simply implement large lists scroll",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "homepage": "https://github.com/17x/react-table-srcoll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17x/react-table-srcoll.git"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "immutability-helper": "^3.0.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6"
  },
  "author": "yahone.chow",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "license": "ISC"
}
